<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoardInfo</title>
    <link rel="stylesheet" href="board-style.css">
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="board-script.js"></script>
    <script type="module" src="../script.js"></script>
</head>

<body>

    <div class="header">
        <div class="center-flex">
            <a href="../index.html">
                <img src="../assets/trello.png" alt="TRELLO" style="height: 30px; background-color: #a1adbb;">
            </a>

        </div>
        <div class="header-create-btn-container">
            <button id="show-form-btn" class="submit-btn">Create List</button>
            <div id="board-form">
                <form id="board-name-form">
                    <div style="display: flex; justify-content: space-between;">

                        <label for="board-name">List Name</label>
                        <button class="create-close-board-btn" onclick="hideModalBox()">X</button>

                    </div>
                    <input type="text" id="board-name" required>
                    <button type="submit" class="submit-btn" style="border-radius: 5px;">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="sidebar-container">
            <div class="sidebar-workspace">
                <div>
                    CoolWorkspace
                </div>
                <button id="sidebar-button" onclick="sidebar_workspace_button()">
                    < </button>
            </div>
            <div>
                <p>Boards</p>
                <p>Members</p>
                <p>Workspace setting</p>
            </div>
            <div class="sidebar-board-list">
            </div>
        </div>

        <div class="content-container">
            <h2>Lists</h2>
            <div class="content-list-container">
       
            </div>
        </div>
    </div>
</body>
<!-- <script src="../button-script.js"></script> -->
<script src="board-btn-script.js" type="module"></script>

<script>
    function sidebar_workspace_button() {
        const buttonEle = document.getElementById("sidebar-button");
        const ele = document.querySelector(".sidebar-container");

        if (buttonEle.innerText == "<") {
            ele.style.width = "20px";
            buttonEle.innerText = ">";
            ele.style.backgroundColor = "white";
        } else {
            ele.style.width = "20%";
            buttonEle.innerText = "<";
            ele.style.backgroundColor = "#747d87";
        }
    }

    
    function hideModalBox(){
        document.getElementById("board-name-form").reset();
        document.getElementById('board-form').style.display = 'none';
        
    }
</script>

</html>